<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for PGSolutions.BetterRibbon" Description="Code analysis rules for PGSolutions.RibbonDispatcher.csproj." ToolsVersion="15.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1020" Action="None" />
    <Rule Id="CA1300" Action="None" />
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1305" Action="None" />
    <Rule Id="CA1709" Action="None" />
  </Rules>
</RuleSet>